user nginx;
worker_processes auto;

pid /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    access_log  /var/log/nginx/access.log;
    error_log   /var/log/nginx/error.log;

    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    upstream server {
        server server:5000;
    }

    upstream client {
        server client:3000;
    }

    server {
        listen 80;
        server_name localhost;

        location / {
            proxy_pass http://client;
        }

        location /api {
            proxy_pass http://api;
        }

    }

        sendfile        on;
        keepalive_timeout  65;
        include /etc/nginx/conf.d/*.conf;
}