user nginx;
worker_processes auto;

pid /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    access_log  /var/log/nginx/access.log;
    error_log   /var/log/nginx/error.log;

    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

#     upstream server {
#         server server:5000;
#     }

    server {
        listen 80;
#        server_name localhost;

        location / {
#            proxy_pass http://localhost;
            root   /usr/share/nginx/html;
            index  index.html index.htm;
        }

#         location /api {
#         }

    }

        sendfile        on;
        keepalive_timeout  65;
        include /etc/nginx/conf.d/*.conf;
}