user nginx;
worker_processes auto;

pid /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    access_log  /var/log/nginx/access.log;
    error_log   /var/log/nginx/error.log;

    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    upstream mindi-server {
        server server:5001;
    }

    server {
        listen 80;
#        server_name localhost;

        location / {
#            proxy_pass http://localhost;
            root   /usr/share/nginx/html;
            # user가 어떠한 url로 들어와도 index.html로 forwading 되도록하는 설정
            try_files $uri /index.html;
        }
    }

        sendfile        on;
        keepalive_timeout  65;
        include /etc/nginx/conf.d/*.conf;
}